<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-bh-fwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="aOL-4v-tKF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-tK-U0H">
                                <rect key="frame" x="247" y="431" width="106" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-kI-YQj">
                                <rect key="frame" x="274" y="44" width="52" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-hK-M8x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R9d-qq-R3b"/>
                                    <barButtonItem title="Photo Library" id="r4J-dX-yhw">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="e7P-Px-GdJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nqu-Fd-slb"/>
                                    <barButtonItem style="plain" systemItem="camera" id="qIu-eG-Klw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KMB-Qb-HRh"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-TN-IJE">
                                <rect key="frame" x="-1" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="UT0-AX-F3n">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="h8d-Qg-J0q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xgT-6u-NXE"/>
                                    <barButtonItem systemItem="cancel" id="EUa-SZ-D2I"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sX-bh-fwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vx-lJ-O0R"/>
                            <constraint firstItem="5G3-kI-YQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="7T3-Gh-Nee"/>
                            <constraint firstItem="ExL-TN-IJE" firstAttribute="top" secondItem="1sX-bh-fwx" secondAttribute="top" id="AVe-ME-fVd"/>
                            <constraint firstItem="1G0-tK-U0H" firstAttribute="top" secondItem="1sX-bh-fwx" secondAttribute="bottom" constant="-125" id="CqR-bY-brr" userLabel="Bottom Text Field.top = Image Picker View.bottom - 60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ExL-TN-IJE" secondAttribute="trailing" constant="-19" id="FjK-8O-tJR"/>
                            <constraint firstItem="1G0-tK-U0H" firstAttribute="centerX" secondItem="1sX-bh-fwx" secondAttribute="centerX" id="WIq-nC-qfc"/>
                            <constraint firstItem="1sX-bh-fwx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Wdh-Ql-h8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VfX-hK-M8x" secondAttribute="bottom" id="c8y-c7-iES"/>
                            <constraint firstItem="1sX-bh-fwx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22" id="dAJ-Rz-uIr"/>
                            <constraint firstItem="5G3-kI-YQj" firstAttribute="centerX" secondItem="1sX-bh-fwx" secondAttribute="centerX" id="fdP-fR-y7F"/>
                            <constraint firstItem="ExL-TN-IJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="pgO-EV-sEK"/>
                            <constraint firstItem="VfX-hK-M8x" firstAttribute="top" secondItem="1sX-bh-fwx" secondAttribute="bottom" id="ps3-vm-oLV" userLabel="Toolbar.top = Image Picker View.bottom"/>
                            <constraint firstItem="VfX-hK-M8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xCg-y4-Kjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfX-hK-M8x" secondAttribute="trailing" constant="-20" id="xFC-sX-N5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="1G0-tK-U0H" id="fHn-Uy-kPs"/>
                        <outlet property="cameraButton" destination="qIu-eG-Klw" id="iEg-sd-yV0"/>
                        <outlet property="imagePickerView" destination="1sX-bh-fwx" id="iOn-7z-AkG"/>
                        <outlet property="toolbar" destination="VfX-hK-M8x" id="jwY-Fe-NW2"/>
                        <outlet property="topTextField" destination="5G3-kI-YQj" id="dNw-pY-aod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
